.container {
  margin: 0;
  width: 100%;
  height: 100%;
}
.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.back {
  color: #526ed3;
  cursor: pointer;
}
.logout {
  justify-self: end;
  margin: 0 0 auto;
  width: 50px;
  display: block;
  color: #f84904;
  cursor: pointer;
}
.icon-user-avatar {
  text-align: center;
  display: block;
  margin: 0 auto;
}
.user-info-block {
  box-shadow: 2px 2px 10px rgba(0, 62, 155, 0.1);
  font-size: 18px;
  padding: 50px;
  padding-top: 40px;
  padding-bottom: 10px;
  width: 700px;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 20px;
}
.name {
  text-align: center;
}
.item {
  margin-top: 0;
}
.label {
  font-size: 16px;
  color: rgb(146, 146, 146);
  margin-bottom: 10px;
}
.name-bonuses {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.address,
.bonuses {
  margin-left: 100px;
}
.bonuse {
  padding: 0 80px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: end;
}
.bonuses-title {
  text-align: center;
  color: rgb(146, 146, 146);
  font-size: 16px;
  margin-left: 10px;
}
.button {
  margin: 0 30px 0 auto;
}
.story-button {
  text-align: center;
  display: block;
  margin: 40px auto;
  align-self: center;
}
.tui-table {
  width: 600px;
  margin: 0 auto;
}
th {
  width: 100px;
}
